# cn.drct.web

./: pom.xml
src/main/java/cn/drct/web/: Constant.java  Result.java  ResultCode.java  WsResult.java
src/main/java/cn/drct/web/domain/: BaseEntity.java  BaseRepository.java
src/main/java/cn/drct/web/rest/: AbsRest.java
src/main/java/cn/drct/web/service/: AbsService.java  ServiceException.java
src/main/java/cn/drct/web/util/: DynamicSpecifications.java  Reflections.java  RequestUtil.java  SearchFilter.java
src/main/java/cn/gcks/web/: Constant.java  WsResult.java
src/main/java/cn/gcks/web/domain/: BaseRepository.java
src/main/java/cn/gcks/web/rest/: AbsRest.java
src/main/java/cn/gcks/web/service/: AbsService.java
src/main/java/cn/gcks/web/util/: DynamicSpecifications.java  Reflections.java  RequestUtil.java  SearchFilter.java
